VITE_APPWRITE_PROJECT_ID = "69041b6200090131a18b"
VITE_APPWRITE_PROJECT_NAME = "Musicboxd"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"

APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=69041b6200090131a18b

APPWRITE_DATABASE_ID="6906f9d000080f53a2ef"
VITE_APPWRITE_DATABASE_ID="6906f9d000080f53a2ef"
VITE_PROFILES_COLLECTION_ID=profiles
VITE_REVIEWS_COLLECTION_ID=reviews
VITE_LIKES_COLLECTION_ID=likes
VITE_LISTS_COLLECTION_ID=lists